<head>
  <title>PressUp!</title>
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 20;
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 240px;
      background-color: #f4f4f4;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar li {
      margin: 20px 0;
    }

    .content {
      flex-grow: 1;
      padding: 20px;
    }

    h1 {
      font-weight: bold;
    }

    h2 {
      font-weight: 10;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <ul>
      <li><h2>Home</h2></li>
      <li><h2>Inventory</h2></li>
      <li><h2>Menu</h2></li>
      <li><h2>Scheduling</h2></li>
    </ul>
  </div>

  <div class="content">
    <div id="react-target"></div>
  </div>
</body>
